<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_dashbaord"
        android:title="Pay"
        android:icon="@drawable/ic_action_dash"
        app:showAsAction="always" />

    <item android:id="@+id/menu_pay"
        android:title="Image"
        android:icon="@drawable/ic_action_image"
        app:showAsAction="always"/>

</menu>